inputs:
  DOTENV:
    required: true

runs:
  using: "composite"
  steps:
    - uses: runslikebutter/github-workflows/actions/setup-node@main

    - uses: runslikebutter/github-workflows/actions/cache@main

    - name: Add credentials
      run: echo "${{ inputs.DOTENV }}" >> panel-app/.env.test
      shell: bash
